version: 1.0.{build}

clone_folder: C:\dev\hippomocks

build_script:
  - cd C:\dev\hippomocks 
  - md build
  - cd build
  - cmake -G"Visual Studio 14" ..
  - msbuild /m /p:Configuration=Release /p:Platform="Win32" hippomocks.sln

test_script:
  - cmd: ctest -C Release -VV
 
