version: 1.0.{build}

clone_folder: C:\dev\hippomocks

build_script:
  - cd C:\dev\hippomocks 
  - md build12
  - cd build12
  - cmake -G"Visual Studio 12" ..
  - msbuild /m /p:Configuration=Debug hippomocks.sln
  - cd C:\dev\hippomocks 
  - md build14
  - cd build14
  - cmake -G"Visual Studio 14" ..
  - msbuild /m /p:Configuration=Debug hippomocks.sln
  - cd C:\dev\hippomocks 
  - md build15
  - cd build15
  - cmake -G"Visual Studio 15" ..
  - msbuild /m /p:Configuration=Debug hippomocks.sln

test_script:
  - cmd: ctest -C Debug -VV
 
platform:
  - x86
  - x64

configuration:
  - Debug

matrix:
  fast_finish: true
